<!DOCTYPE html>
<html>
<head>
    <title>Портфолио</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="photo.jpg" alt="Фотография" class="photo" id="profilePhoto">
            <div class="text-content">
                <h1>Мирон Артём Сергеевич</h1>
                <p>Краткая информация о себе</p>
            </div>
        </div>
    </header>    

    <main>
        <section id="about">
            <h2>О себе</h2>
            <ul>
                <li><span class="bold-text">Интересы:</span> Программирование, дизайн сайтов, футбол, волейбол, компьютерные игры</li>
                <li><span class="bold-text">Образование:</span> Обучаюсь на втором курсе на веб-разработчика. Поступил на неё по собственному<br> желанию, ведь эта профессия востребована и она мне интересна</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Умения</h2>
            <ul>
                <li><span class="bold-text">Мастерство программирования:</span> Владею языками программирования CSS, Python и HTML.<br> Так же умею работать в таких программах как Adobe XD, Adobe Photoshop.</li>
                <li><span class="bold-text">Эффективная командная работа:</span> Коммуникабельный, умею эффективно работать в команде и<br> вливаться в любой коллектив.</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Проекты</h2>
            <ul>
                <li><span class="bold-text">Проект 1:</span> Сайт "Спортивный магазин AdrinalinePro"</li>
            </ul>
            <button id="showPhoto1" class="project-button">Показать фотографию</button>
            <img id="projectPhoto1" src="AdrinalinePro.png" style="display: none;">
        
            <ul>
                <li><span class="bold-text">Проект 2:</span> Сайт "ВУЗ"</li>
            </ul>
            <button id="showPhoto2" class="project-button">Показать фотографию</button>
            <img id="projectPhoto2" src="ВУЗ.png" style="display: none;">
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <ul>
                <li><span class="bold-text">Email:</span> mironartem923@gmail.com</li>
                <li><span class="bold-text">Телефон:</span> +7 977 601-66-67</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Мирон Артём Сергеевич. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
